# MONGODB_URL='mongodb://localhost:27017/SHMS'
MONGODB_URL='mongodb+srv://sourabh24workin:0l1qmyoneSvlDCD9@cluster0.qdquyml.mongodb.net/'
FRONTEND_URL='http://localhost:5173'
PORT='3000'
JWT_SECRET='secret'

